file.contracts=/Users/aaima/workspace/lease-migration/src/main/resources/cllease__Lease_Account__c.csv
file.equipments=/Users/aaima/workspace/lease-migration/src/main/resources/cllease__Contract_Equipment__c.csv
file.payments=
file.bills=
file.fees=/Users/aaima/workspace/lease-migration/src/main/resources/cllease__Contract_Fees__c.csv
file.parties=/Users/aaima/workspace/lease-migration/src/main/resources/cllease__Contract_Parties__c.csv

#base.url=https://arockia-ursa-release.my.salesforce.com
#base.url=https://cs87.salesforce.com
#base.url=https://adhir-dev-ed.my.salesforce.com
#base.url=https://bugbash-lease-1.my.salesforce.com
base.url=https://cs80.salesforce.com

#contract.url=https://arockia-ursa-release.my.salesforce.com/services/apexrest/cllease/v1/createContract
#contract.url=https://cs87.salesforce.com/services/apexrest/cllease/v1/createContract
#contract.url=https://adhir-dev-ed.my.salesforce.com/services/apexrest/leaseadh/v1/createContract
#contract.url=https://bugbash-lease-1.my.salesforce.com/services/apexrest/cllease/v1/createContract
contract.url=https://cs80.salesforce.com/services/apexrest/cllease/v1/createContract

auth.url=https://login.salesforce.com/services/oauth2/token
#auth.url=https://test.salesforce.com/services/oauth2/token

#auth.client.Id=3MVG9ZF4bs_.MKuhWH22jY4bt328lk.Lnp_g52FzUAGBGggE1bwEkjpDT7kFe1PcrdI7_HUCdCHJy.eoWvRSi
#auth.client.Id=3MVG954MqIw6FnnMhKlCpXO0E0tEfr5n8Z.ae_PHa2BFLKLvoM2THUpl4OYcpwHJEqWgkxNPNy6EqogeocEMl
#auth.client.Id=3MVG9ZF4bs_.MKujgCPYcPZPZ2WxeSSalnR0OUH9eBIWJuVMxrgMgySeV_.o_JFWsAXKvMrFKDSP05tfDqSrS
#auth.client.Id=3MVG9LBJLApeX_PBE_oemfOcxIgc7QRhQ7_VesA9Rxc4qhratMKWDHnFZwa3ylYUKYHJTGveeTslfGVAMM2BY
auth.client.Id=3MVG9rKhT8ocoxGllXqMjJd45wj6xQH9brU72uRyEGvNlqs3HRiyGQDceia4qrCCgtIi0SIFGzgTYvmDPL1Pp

#auth.client.secret=EF394CD000CB582AE232898F3280591094F888BE5B0090D58CD7101CB11112E5
#auth.client.secret=33A9A5B3934E7A0878E2167D0AF30E71739806BDD554DDD260264F84566A1603
#auth.client.secret=4CEA928FD153E2EDB5579B1E0634EF0A93B137729DA4A21C3936B6F9D37BE243
#auth.client.secret=A2472230659F1F5C939894EB5617BAFEB484A3D8DA5777CBAC0224AD450A965F
auth.client.secret=02065FE4FC16739022738D03EF6A15B332AE29762BCF6ED2533322728AF44E39

#auth.username=arockia-ursa-release@cllease.com
#auth.username=visaram.solanki@aag.uk.dev
#auth.username=adhir@aima.com
#auth.username=bugbash-lease-1@q2ebanking.com
auth.username=assetalliance@q2cls.com.uat
s
#auth.password=143@India
#auth.password=Tanisha$123
#auth.password=P@ssw0rd01
#auth.password=Muthu@345
auth.password=123@aag@321

num.threads=4
contract.key=cllease__Contract__c
mark.migrated.flag=true

create.threads=12
generate.threads=10
activate.threads=8
countdown.number=200
generation.warmup=10000
activation.warmup=20000
